[33mcommit 1e0f23aa98b40900e2e06387d7d602c6cf116215[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: techprasanjit <prasanjitsahu44@gmail.com>
Date:   Mon Dec 26 06:08:04 2022 +0000

    Delete my Last Updated file
    Revert "payment.java"
    
    This reverts commit 3d87ae31d18c087c5138796508cc0bb8452047e7.

[33mcommit 5f1011aff5e467780d484aaafc7278b0db5cac34[m
Author: techprasanjit <prasanjitsahu44@gmail.com>
Date:   Mon Dec 26 06:06:19 2022 +0000

    payment.java

[33mcommit 3d87ae31d18c087c5138796508cc0bb8452047e7[m
Author: techprasanjit <prasanjitsahu44@gmail.com>
Date:   Mon Dec 26 04:59:48 2022 +0000

    payment.java

[33mcommit 251a2f6ced95eeb9bc3f57fd057833015c7236b9[m
Author: techprasanjit <prasanjitsahu44@gmail.com>
Date:   Sun Dec 25 18:32:21 2022 +0000

    this code is for deployment

[33mcommit 28ded4d623b0fad4696f370ce6be56037e906dc3[m
Author: techprasanjit <prasanjitsahu44@gmail.com>
Date:   Sun Dec 25 18:10:58 2022 +0000

    2nd commit

[33mcommit 758cb5f5524cfd1a9e528409cbed27fc9a3a2638[m
Author: techprasanjit <prasanjitsahu44@gmail.com>
Date:   Sun Dec 25 18:10:04 2022 +0000

    my 1st commit
